
VITE_SUPABASE_URL=https://hilkxapffffawbvvuzmy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpbGt4YXBmZmZmYXdidnZ1em15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MzIxNDksImV4cCI6MjA3MDUwODE0OX0.-zYe0VMyJjF123ux_lXgiUEt2T5vrdLjVw2fXjUPJ4I
